[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/menus/crew_manager.gd" id="1_crew_manager"]

[node name="CrewManager" type="Control"]
layout_mode = 3
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
script = ExtResource("1_crew_manager")
