[gd_scene load_steps=2 format=3 uid="uid://fleet_command_host_scene"]

[ext_resource type="Script" path="res://scripts/ui/fleet_command/fleet_command_host.gd" id="1_fleet_command"]

[node name="FleetCommandHost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fleet_command")
